<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ANIMES</title>
  
  

 
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo">𝖛𝖌-𝖘𝖎𝖙𝖊</div>
    <div class="titulo"><h1 align="center">𝙰𝙽𝙸𝙼𝙴𝚂</h1></div>
    <br>
  
  
   </header>
   
  
   <br>
   
   
     
     <br>
     <br>
     
   
  
  
  
  
  
  <p> esse site foca basicamente com animes!, se você for um otaku seja bem vindo ao nosso site!</p>
  <br>
  
  <p>
     nesse site vamos falar sobre os animes, de como são os animes.
  </p>
  
 <br>
 <br>
 <h2>AKAME-ga-KILL</h2>
 <img src="img/akame.jpeg" alt="20" />
 <br>
 <br>
    <p>
Akame ga kill,conta a história de um grupo de assasinos.
<br>
<br>
<br>
A história começa com um menino chamado Tatsumi que iria sair da sua vila e ir para a capital pra arranjar dinheiro para seu vilarejo, chegando lá, Tatsumi percebe que a capital não é um lugar tão bom,e se junta a um grupo de assasinos para exterminar os povos cruéis.
<br>
<br>
Todos os personagens principais tem uma espécie de arma,chamada <strong>Arma Imperial (Teigu)</strong> e ao decorrer da história,outros personagens com essas armas vão aparecer,em um duelo entre dois usuários de Armas Imperiais (Teigus) um deles
  sempre acaba morrendo.
  </p>
   
   
 </p2>
 <br>
 <br>
 
 <e>𝗘𝗣𝗜𝗦𝗢𝗗𝗜𝗢𝗦:</e>24
 <br/>
 <br/>
 

<br>
<br>
<div class="an">
<b>personagem principais ㅤ| ㅤarmas imperiais</b>
<br>
<br>

Tatsumi/bulatㅤㅤㅤㅤIncursio
<br>
Mine ㅤㅤㅤㅤㅤㅤㅤㅤ Pumpkin
<br>
LeoneㅤㅤㅤㅤㅤㅤㅤㅤLionelle
<br>
SheeleㅤㅤㅤㅤㅤㅤㅤㅤExtase
<br>
LubbockㅤㅤㅤㅤㅤㅤㅤCross Tail
<br>

AkameㅤㅤㅤㅤㅤㅤㅤMurasame
<br>
Najenda/SusanooㅤㅤㅤSusanoo
<br>
ChelseaㅤㅤㅤㅤGaea Foundation


</div>

 <br/>
 <br/>
 <br>
<l>𝙈𝙪𝙨𝙞𝙘𝙖 𝙙𝙖 𝙖𝙗𝙚𝙧𝙩𝙪𝙧𝙖:</l>
<br/>
<br>

<audio src="som/Akame.mp3" autoplay controls title="akame ga kill">não foi possível reproduzir a música!</audio>
<br>
<br>
<br>
<img class="gif"src="img/Pk.gif" alt="20"/>
<br>
<br>

<p> Obrigado, por acessar nosso site!. <br>Volte sempre!</p>

 <br/>
 <br/>
 <br/>
 <header>
   <t>scripts por:</t>
   Marco
  <br>
  <br>
   <t>textos por: </t>
   <no>Nabor</no>
   <br>

   <br>
   <t>contato:</t> animes.adm@gmail.com
   <br>
   <br>
   
   
   <div class="logo">𝖛𝖌-𝖘𝖎𝖙𝖊</div> 
 </header>

  
  
  
  
  <script src="main.js"></script>
</body>
</html>