

body {
    font-size: 15px;
    background: linear-gradient(-45deg, #844989,#494B89,#498958);
    font: bolder;
}
header{
  background-color: #272745;
  padding: 20px;
  
  margin-top:-10px ;
  margin-left: -10px;
  margin-right: -10px; 
  
  border: solid 3px #000000;
  position: relative;
}

.logo{
  color: #FFFFFF;
  font-size: 10px;
}


.titulo{
  color: #496A44;
  font-size: 30px;
  font-family: bolder;
  
 
}
h1{
  font-size:30px;
}

p{
  color: #D2FFD7;
  font-family: sans-serif;
}
p2{
  color:#009B9C;
  font-family:Arial;
  font-size: 25px;
  float: center;
  

}

h2{
  color:#FF5C5C;
  font-family: Arial;
  float: center;
  
  

}
p4{
  color: #FF381B;

}



l{
  font-size: 30px;
  font-family: Arial;
  color: #FF1515;
}

b{
  font-size: 13px;
  color: #777777;
}


e{
  color: #FF1515;
  font-family: Arial;
  font-size: 20px;
}

t{
  color:#7BE288;
}

.an{
  font-family: Arial;
  font-size: 20px;
  color: #7AAA85;

 
}

#texto{
  width: 200px;
  height: 30px;
  float: left;
  background: #252845;
  border: solid 2px #000C93;
  
}
.btn{
  width: 100px;
  
  height: 400px;
}
  


#btn{
  width: 30px;
  height: 30px;
  background-color: #42445A;
  border:solid 2px #535353;
  padding: 5px 2px;
  float: center;
}
img{
  border:solid 2px #0EF513;
}

.gif{
  float: center;
  width: 300px;
  height: 200px;
  
}
